# These DATABASE_URLs contain the information to connect to the relevant database
# CLOUD is online storage for the tables
# LOCAL is local storage, which requires that you have PostgreSQL installed on your computer
#       Lodal 

DATABASE_URL_CLOUD = postgresql://postgres:NwltmVZNHnRTONvIJLAWkOWltjwfZite@roundhouse.proxy.rlwy.net:52186/railway
DATABASE_URL_LOCAL = 
